<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBootstrap.master.cs" Inherits="FinalProj.SiteBootstrap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ClearView</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .hexagon {
            position: relative;
            width: 30px;
            height: 17.32px;
            background-color: #ffffff;
            margin: 8.66px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

            .hexagon:before,
            .hexagon:after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 21.21px;
                height: 21.21px;
                -webkit-transform: scaleY(0.5774) rotate(-45deg);
                -ms-transform: scaleY(0.5774) rotate(-45deg);
                transform: scaleY(0.5774) rotate(-45deg);
                background-color: inherit;
                left: 4.3934px;
                box-shadow: 0 0 20px rgba(0,0,0,0.35);
            }

            .hexagon:before {
                top: -10.6066px;
            }

            .hexagon:after {
                bottom: -10.6066px;
            }

            /cover up extra shadows/
            .hexagon span {
                display: block;
                position: absolute;
                top: 0px;
                left: 0;
                width: 30px;
                height: 17.3205px;
                z-index: 2;
                background: inherit;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="ml-2 navbar-brand text-center" href="/homepage.aspx">Clear View</a>
        <div class="hexagon"><span></span></div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/bookmark.aspx">Bookmarks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forumPage1.aspx">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/EventStatus.aspx">Andy<span class="user-points">(25P)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <footer class="small bg-dark text-white">
        <div class="container py-4">
            <ul class="list-inline mb-0 text-center">
                <li class="list-inline-item">&copy; 2017 Web Company, Inc</li>
                <li class="list-inline-item">All rights reserved,</li>
                <li class="list-inline-item"><a href="#">Terms of use and privacy policy</a></li>
            </ul>
            <ul class="list-inline mb-0 text-center">
                <li class="list-inline-item"><img style="max-height: 15px;" class="img mr-1" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />instagram: <a href="#">@clearviewSingapore.</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
